<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style> 
	body{
		font-family: Arial, Helvetica, sans-serif;
		background-image: linear-gradient(45deg, rgb(188, 104, 190), rgb(86, 218, 241)); 
	}
	div{
		background-color: rgba(0, 0, 0, 0.9);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 80px;
		border-radius: 15px;
		color: white;
	}
	input{
		padding: 15px;
		border: none;
		outline: none;
		font-size: 15px;
	}
	.botao-cadastrar{
		background-color: rgb(139, 187, 27);
		border: none;
		padding: 15px;
		width: 100%;
		border-radius: 10px;
		font-size: 15px;
	}
	.botao-cadastrar:hover{
		background-color: rgb(186, 224, 48);
		cursor: pointer;
	}

	.botao1{
		text-decoration: none;
		background-color: rgb(163, 235, 130);
		padding: 5px 10px 5px 10px;
		color: rgb(0, 0, 0);
		font-size: 15px;
		font-weight: 700;
		border-radius: 10px;
		cursor: pointer;
	}
	.botao1:hover {
		background-color: rgb(169, 235, 47);
		cursor: pointer;
	}
 </style>
</head>
<body>
	<div>
		<h1>Cadastro</h1>
	
	<form action="cadastro" method="post" name="formularioCadastro">
		<input type = "text" name = "nome" placeholder = "Digite seu nome">
		<br><br>
		<input type= "email" name="email" placeholder="Digite seu email">
		<br><br>
		<input type="password" name="senha" placeholder="Digite sua senha">
		<br><br>
		<input type="button" value="Cadastrar" class="botao-cadastrar" onclick="validar()">
		<br><br>
	</form>
	<a href= "login.html" class="botao1">Voltar ao login</a>
	</div>
	
	
	
	<script src="scripts/checaCadastro.js"></script>
</body>
</html>